#Properties for MovieLens100k
DATABASE100K = movieLens100k
MEDIAN100K = 3.0
RELEVANT100K = 1.0,5.0
NRELEVANT100K = 2.0,3.0,4.0
RATING100K = 1.0,2.0,3.0,4.0,5.0

#Properties for MovieLens1M

DATABASE1M = movieLens1M
MEDIAN1M = 3.0
RELEVANT1M = 1.0,5.0
NRELEVANT1M = 2.0,3.0,4.0
RATING1M = 1.0,2.0,3.0,4.0,5.0